!ninesixty_font_family ||= "Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif"
 
=text(!font_family = !ninesixty_font_family)
  body
    :font= 13px/1.5 !ninesixty_font_family
 
  a:focus
    :outline 1px dotted invert
 
  hr
    :border-color = !grey
    :border-style solid
    :border-width 1px 0 0
    :clear both
    :height 0
    :margin 10px 0
 
  h1
    :font-size 60px
  
  h2
    :font-size 32px
 
  h3
    :font-size 21px
 
  h4
    :font-size 19px
 
  h5
    :font-size 17px
 
  h6
    :font-size 15px
 
  ol
    :list-style decimal
 
  ul
    :list-style square
 
  li
    :margin-left 30px
 
  p,
  dl,
  hr,
  ol,
  ul,
  pre,
  table,
  address,
  fieldset
    :margin-bottom 10px
